# 标题
VITE_APP_TITLE = uniapp模版系统

# 项目本地运行端口号
VITE_PORT = 8080

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = true

# 百度统计
VITE_APP_BAIDU_CODE = a1ff8825baa73c3a78eb96aa40325abc

# 默认账户密码
VITE_APP_DEFAULT_LOGIN_USERNAME = admin
VITE_APP_DEFAULT_LOGIN_PASSWORD = admin123
