# 标题
VITE_APP_TITLE = uniapp模版系统

# 项目本地运行端口号
VITE_PORT = 8080

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = true

# 百度统计
VITE_APP_BAIDU_CODE = a1ff8825baa73c3a78eb96aa40325abc

# 高德地图securitykey
VITE_APP_AMAP_SECURITY_KEY = f1c5c84992c150c1da4a91a23c535788
# 高德地图开发者key
VITE_APP_AMAP_CODE = 6f01f6165ec14c3adc97981f9bad7252

# APPID
VITE_APP_APPID = wx4065dbc5a55d3b6d

# 微信公众号jsSdk配置
# 必填，签名
VITE_APP_SIGNATURE = 467e4f8535983ad103fe0c09589b3911435aadc3
# 必填，生成签名的随机串
VITE_APP_NONCESTR = 8e689f7b-28b6-4a86-b774-d83f1d47632e
# 必填，生成签名的时间戳
VITE_APP_TIMESTAMP = 1722238926
#  开启调试模式
VITE_APP_DEBUG = false

# 默认账户密码
VITE_APP_DEFAULT_LOGIN_USERNAME = admin
VITE_APP_DEFAULT_LOGIN_PASSWORD = admin123

